[gd_scene load_steps=49 format=2]

[ext_resource path="res://Scenes/HSlider.gd" type="Script" id=1]
[ext_resource path="res://FluidShader/divergence.tres" type="Material" id=2]
[ext_resource path="res://Scripts/fluid.gd" type="Script" id=3]
[ext_resource path="res://FluidShader/advectVelocity.shader" type="Shader" id=4]
[ext_resource path="res://FluidShader/addVelocity.shader" type="Shader" id=5]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Brush.gd" type="Script" id=7]
[ext_resource path="res://Scripts/ChooseViewport.gd" type="Script" id=8]

[sub_resource type="ViewportTexture" id=34]
viewport_path = NodePath("fluid/Viewing")

[sub_resource type="ImageTexture" id=35]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="Shader" id=36]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;
uniform vec2 point;
uniform float radius;

float gauss(vec2 p, float r)
{
    return exp(-dot(p, p) / r);
}


void fragment()
{
    vec3 base = texture(SCREEN_TEXTURE, SCREEN_UV).rgb;
    vec2 coord = point * SCREEN_PIXEL_SIZE - SCREEN_UV;
    float splat = gauss(coord / SCREEN_PIXEL_SIZE, radius);
	if (base.z > 0.0) {
		COLOR.rgb = base;
	} else {
		COLOR = vec4(step(0.1, mix(base.rgb, color.rgb, splat)), 1.0);
	}
}"

[sub_resource type="ShaderMaterial" id=37]
resource_local_to_scene = true
shader = SubResource( 36 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/point = null
shader_param/radius = 0.0

[sub_resource type="ImageTexture" id=38]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="Shader" id=39]
code = "shader_type canvas_item;

uniform float timestep;

uniform sampler2D u; // Input velocity
uniform sampler2D x; // Quantity to advect
uniform sampler2D obstacles; //


vec2 bilinearInterpolation(sampler2D tex, vec2 pos, vec2 rdx){

	vec2 p = pos / rdx - 0.5;
	vec2 fraction = fract(p);
	vec2 integer = floor(p);
	
	// Define points
	vec2 p11 = vec2(0.0);
	vec2 p12 = vec2(0.0);
	vec2 p21 = vec2(0.0);
	vec2 p22 = vec2(0.0);
		
	if (pos.x > 1.0 - rdx.x) {
		// Roll-over to left side
		p11 = texture(tex, (integer + vec2(0.5, 0.5)) * rdx).xy;
		p12 = texture(tex, (integer + vec2(0.5, 1.5)) * rdx).xy;
		p21 = texture(tex, (integer * vec2(0.0, 1.0) + vec2(0.5, 0.5)) * rdx).xy;
		p22 = texture(tex, (integer * vec2(0.0, 1.0) + vec2(0.5, 1.5)) * rdx).xy;
		return vec2(0.0)
	} else if (pos.x < rdx.x) {
		// Roll-over to right side
		p11 = texture(tex, (integer + vec2(0.5, 0.5)) * rdx).xy;
		p12 = texture(tex, (integer + vec2(0.5, 1.5)) * rdx).xy;
		p21 = texture(tex, (integer + vec2((1.0/rdx.x) + 0.5, 0.5)) * rdx).xy;
		p22 = texture(tex, (integer + vec2((1.0/rdx.x) + 0.5, 1.5)) * rdx).xy;
		return vec2(1.0)
	} else {
		// Weight the points
		p11 = texture(tex, (integer + vec2(0.5, 0.5)) * rdx).xy;
		p12 = texture(tex, (integer + vec2(0.5, 1.5)) * rdx).xy;
		p21 = texture(tex, (integer + vec2(1.5, 0.5)) * rdx).xy;
		p22 = texture(tex, (integer + vec2(1.5, 1.5)) * rdx).xy;
	}
	
	return mix(mix(p11, p21, fraction.x), mix(p12, p22, fraction.x), fraction.y);
}

void fragment(){

	vec2 oldPos = UV - timestep * SCREEN_PIXEL_SIZE * (texture(u, UV).xy);
	vec2 outputVelocity = bilinearInterpolation(x, oldPos, SCREEN_PIXEL_SIZE).xy;
	
	// Check for obstacles -> Should be 6 cases. No obstacle surrounding, all obstacle surrounding, and the four directions.
	float checkPoint = texture(obstacles, UV).b;
	float checkTop = texture(obstacles, UV + vec2(0.0, 1.0) * SCREEN_PIXEL_SIZE).b;
	float checkBottom = texture(obstacles, UV - vec2(0.0, 1.0) * SCREEN_PIXEL_SIZE).b;
	float checkLeft = texture(obstacles, UV - vec2(1.0, 0.0) * SCREEN_PIXEL_SIZE).b;
	float checkRight = texture(obstacles, UV + vec2(1.0, 0.0) * SCREEN_PIXEL_SIZE).b;

	// Set boundary conditions on obstacles
	if ( checkTop > 0.0 && checkBottom > 0.0 && checkLeft > 0.0 && checkRight > 0.0){
		// If surrounded by obstacles, set velocity to 0.
		outputVelocity = vec2(0.0);

	} else if (checkTop > 0.0 || checkBottom > 0.0) {
		outputVelocity.y *= 0.0;

	} else if (checkLeft > 0.0 || checkRight > 0.0) {
		outputVelocity.x *= 0.0;

	}

		// Apply boundary conditions
	if (UV.y > 1.0 - SCREEN_PIXEL_SIZE.y) {
		outputVelocity.y = -texture(u, UV - vec2(0.0, 1.0) * SCREEN_PIXEL_SIZE).y;

	} else if (UV.y < SCREEN_PIXEL_SIZE.y) {
		outputVelocity.y = -texture(u, UV + vec2(0.0, 1.0) * SCREEN_PIXEL_SIZE).y;

	}
	
		// Added obstacles to a new viewport texture
	if (texture(obstacles, UV).b > 0.0){
		outputVelocity = vec2(0.0);
		COLOR = vec4(0.0, 0.0, 1.0, 1.0);
	} else {
		COLOR = vec4(outputVelocity, 0.0, 1.0);
	}
	
}"

[sub_resource type="ViewportTexture" id=40]
viewport_path = NodePath("fluid/Obstacles")

[sub_resource type="ViewportTexture" id=41]
viewport_path = NodePath("fluid/subtractPressureGradient")

[sub_resource type="ViewportTexture" id=42]
viewport_path = NodePath("fluid/Ink")

[sub_resource type="ShaderMaterial" id=43]
resource_local_to_scene = true
shader = SubResource( 39 )
shader_param/timestep = 0.416667
shader_param/u = SubResource( 41 )
shader_param/x = SubResource( 42 )
shader_param/obstacles = SubResource( 40 )

[sub_resource type="Shader" id=44]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;
uniform vec2 point;
uniform float radius;

float gauss(vec2 p, float r)
{
    return exp(-dot(p, p) / r);
}


void fragment()
{
    vec3 base = texture(SCREEN_TEXTURE, UV).rgb;
    vec2 coord = point * SCREEN_PIXEL_SIZE - SCREEN_UV;
    float splat = gauss(coord / SCREEN_PIXEL_SIZE, radius);
	if (base.z > 0.0) {
		COLOR.rgb = base;
	} else {
		COLOR = vec4(mix(base.rg, color.rg, splat), 0.0, 1.0);
	}
    
}"

[sub_resource type="ShaderMaterial" id=45]
resource_local_to_scene = true
shader = SubResource( 44 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/point = null
shader_param/radius = null

[sub_resource type="Shader" id=46]
code = "shader_type canvas_item;

const float PI = 3.14159265;

void fragment(){
	// Earth is approx. 0.005 degrees per km temp difference.
	float yTempchange = 0.005 / SCREEN_PIXEL_SIZE.y;
	float xTempchange = 0.005 / SCREEN_PIXEL_SIZE.x;
	vec4 TempGradient = vec4((sin(UV.y * PI) * yTempchange + cos(UV.x * PI - PI / 2.0 * TIME / 10.0) * xTempchange), 0.0, 0.0, 1.0);
	
	COLOR = TempGradient;
}"

[sub_resource type="ShaderMaterial" id=47]
shader = SubResource( 46 )

[sub_resource type="ImageTexture" id=48]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="ViewportTexture" id=49]
viewport_path = NodePath("fluid/Temperature")

[sub_resource type="ViewportTexture" id=50]
viewport_path = NodePath("fluid/Obstacles")

[sub_resource type="ViewportTexture" id=51]
viewport_path = NodePath("fluid/subtractPressureGradient")

[sub_resource type="ViewportTexture" id=52]
viewport_path = NodePath("fluid/subtractPressureGradient")

[sub_resource type="ShaderMaterial" id=53]
resource_local_to_scene = true
shader = ExtResource( 4 )
shader_param/timestep = 0.416667
shader_param/u = SubResource( 51 )
shader_param/x = SubResource( 52 )
shader_param/obstacles = SubResource( 50 )
shader_param/T = SubResource( 49 )

[sub_resource type="ViewportTexture" id=54]
viewport_path = NodePath("fluid/Advection(u)")

[sub_resource type="ShaderMaterial" id=55]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/point = Vector2( 1550.93, -206.235 )
shader_param/radius = 0.0
shader_param/tempVelocity = SubResource( 54 )

[sub_resource type="ImageTexture" id=56]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="Shader" id=57]
resource_local_to_scene = true
code = "shader_type canvas_item;

uniform sampler2D divw; // Divergence of intermediate velocity

float samplePressure(vec2 pos, vec2 border, sampler2D p)
{    
	// Is there an obstacle?
	if(texture(divw, pos).z > 0.0){
		return 0.0;
	}
	
	if(pos.x > 1.0 - border.x){ // Right border
		return texture(p, vec2(border.x, pos.y)).x;
	
	} else if (pos.x < border.x){ // Left border
		return texture(p, vec2(1.0/border.x, pos.y)).x;
		
	} else if (pos.y > 1.0 - border.y){
		return texture(p, pos - border * vec2(0.0, 1.0)).x;
		
	}  else if (pos.y < border.y){
		return texture(p, pos + border * vec2(0.0, 1.0)).x;
		
	}else {
		return texture(p, pos).x;
		
	}
}

void fragment(){

	float alpha = -1.0;
	float rbeta = 0.25;

    vec2 border = SCREEN_PIXEL_SIZE;

    float div = texture(divw, UV).x;
    float x0 = samplePressure(SCREEN_UV - vec2(1, 0) * SCREEN_PIXEL_SIZE, border, SCREEN_TEXTURE);
    float x1 = samplePressure(SCREEN_UV + vec2(1, 0) * SCREEN_PIXEL_SIZE, border, SCREEN_TEXTURE);
    float y0 = samplePressure(SCREEN_UV - vec2(0, 1) * SCREEN_PIXEL_SIZE, border, SCREEN_TEXTURE);
    float y1 = samplePressure(SCREEN_UV + vec2(0, 1) * SCREEN_PIXEL_SIZE, border, SCREEN_TEXTURE);

   	COLOR = vec4(vec2(((x0 + x1 + y0 + y1 + (alpha * div)) * rbeta)), 0.0, 1.0);
} "

[sub_resource type="ViewportTexture" id=58]
viewport_path = NodePath("fluid/Divergence(u)")

[sub_resource type="ShaderMaterial" id=59]
resource_local_to_scene = true
shader = SubResource( 57 )
shader_param/divw = SubResource( 58 )

[sub_resource type="ImageTexture" id=60]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="Shader" id=61]
code = "shader_type canvas_item;

uniform sampler2D p; // Pressure
uniform sampler2D w; // Intermediate velocity

void fragment(){

	float x0 = texture(p, UV - vec2(1, 0) * SCREEN_PIXEL_SIZE).x;
	float x1 = texture(p, UV + vec2(1, 0) * SCREEN_PIXEL_SIZE).x;
	float y0 = texture(p, UV - vec2(0, 1) * SCREEN_PIXEL_SIZE).x;
	float y1 = texture(p, UV + vec2(0, 1) * SCREEN_PIXEL_SIZE).x;

	// New velocity
	vec2 pressureGradient = (vec2(x1, y1) - vec2(x0, y0)) * 0.5;
	vec2 oldV = texture(w, UV).xy;
	
	// Check for obstacles
	if (texture(w, UV).b > 0.0){
		COLOR = vec4(0.0, 0.0, 1.0, 1.0);
	} else {
		COLOR = vec4((oldV - pressureGradient), 0.0, 1.0);
	}

}"

[sub_resource type="ViewportTexture" id=62]
viewport_path = NodePath("fluid/computePressure")

[sub_resource type="ViewportTexture" id=63]
viewport_path = NodePath("fluid/AddForces(u)")

[sub_resource type="ShaderMaterial" id=64]
resource_local_to_scene = true
shader = SubResource( 61 )
shader_param/p = SubResource( 62 )
shader_param/w = SubResource( 63 )

[sub_resource type="ImageTexture" id=65]
flags = 0
flags = 0
size = Vector2( 1, 1 )

[sub_resource type="Shader" id=33]
code = "shader_type canvas_item;

uniform sampler2D velocity; // == 0
uniform sampler2D temperature; // == 1
uniform sampler2D obstacles; // == 2
uniform sampler2D divergence; // == 3
uniform sampler2D pressure; // == 4
uniform sampler2D ink; // == 5

uniform int viewport = 2;

void fragment(){
	
	if (viewport == 0) {
		float average = abs(0.5 - (texture(velocity, UV).r + texture(velocity, UV).g) / 2.0);
	
		if (texture(velocity, UV).b > 0.0){
			COLOR = vec4(vec3(0.5), 1.0);
		} else {
			COLOR = vec4(vec3(texture(velocity, UV).rg, average), 1.0);
		}
	}
	else if (viewport == 1){
		COLOR = vec4(texture(temperature, UV));
	}
	else if (viewport == 2){
		COLOR = vec4(texture(obstacles, UV));
	}
	else if (viewport == 3){
		COLOR = vec4(texture(divergence, UV));
	}
	else if (viewport == 4){
		COLOR = vec4(texture(pressure, UV));
	}
	else if (viewport == 5){
		COLOR = vec4(texture(ink, UV));
	}
}"

[sub_resource type="ViewportTexture" id=66]
viewport_path = NodePath("fluid/Divergence(u)")

[sub_resource type="ViewportTexture" id=67]
viewport_path = NodePath("fluid/Ink")

[sub_resource type="ViewportTexture" id=68]
viewport_path = NodePath("fluid/Obstacles")

[sub_resource type="ViewportTexture" id=69]
viewport_path = NodePath("fluid/computePressure")

[sub_resource type="ViewportTexture" id=70]
viewport_path = NodePath("fluid/Temperature")

[sub_resource type="ViewportTexture" id=71]
viewport_path = NodePath("fluid/subtractPressureGradient")

[sub_resource type="ShaderMaterial" id=72]
resource_local_to_scene = true
shader = SubResource( 33 )
shader_param/viewport = 0
shader_param/velocity = SubResource( 71 )
shader_param/temperature = SubResource( 70 )
shader_param/obstacles = SubResource( 68 )
shader_param/divergence = SubResource( 66 )
shader_param/pressure = SubResource( 69 )
shader_param/ink = SubResource( 67 )

[node name="Canvas" type="CanvasLayer"]

[node name="fluid" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 34 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
radius = 500.0

[node name="Obstacles" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="Obstacles" type="TextureRect" parent="fluid/Obstacles"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = SubResource( 35 )
expand = true

[node name="buffer" type="BackBufferCopy" parent="fluid/Obstacles"]
copy_mode = 2

[node name="addObstacles" type="TextureRect" parent="fluid/Obstacles"]
material = SubResource( 37 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 38 )
expand = true

[node name="Ink" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="ink" type="TextureRect" parent="fluid/Ink"]
material = SubResource( 43 )
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = SubResource( 35 )
expand = true

[node name="buffer" type="BackBufferCopy" parent="fluid/Ink"]
copy_mode = 2

[node name="addInk" type="TextureRect" parent="fluid/Ink"]
material = SubResource( 45 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 38 )
expand = true

[node name="Temperature" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="temperature" type="TextureRect" parent="fluid/Temperature"]
material = SubResource( 47 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 48 )
expand = true

[node name="Advection(u)" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="velocity" type="TextureRect" parent="fluid/Advection(u)"]
material = SubResource( 53 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 48 )
expand = true

[node name="Diffusion(u)" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="AddForces(u)" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="velocitySplat" type="TextureRect" parent="fluid/AddForces(u)"]
material = SubResource( 55 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 38 )
expand = true

[node name="Divergence(u)" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="divergence" type="TextureRect" parent="fluid/Divergence(u)"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 56 )
expand = true

[node name="computePressure" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="10JacobiIterants" type="Control" parent="fluid/computePressure"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants2" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants2"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants2/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants3" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants3"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants3/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants4" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants4"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants4/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants5" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants5"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants5/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants6" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants6"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants6/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants7" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants7"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants7/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants8" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants8"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants8/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants9" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants9"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants9/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants10" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants10"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants10/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants11" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants11"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants11/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="10JacobiIterants12" type="Control" parent="fluid/computePressure"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="JacobiIterant" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant2" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant2"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant2"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant3" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant3"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant3"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant4" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant4"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant4"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant5" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant5"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant5"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant6" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant6"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant6"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant7" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant7"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant7"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant8" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant8"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant8"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant9" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant9"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant9"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="JacobiIterant10" type="Control" parent="fluid/computePressure/10JacobiIterants12"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="TextureBuffer" type="BackBufferCopy" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant10"]
copy_mode = 2

[node name="pressure" type="TextureRect" parent="fluid/computePressure/10JacobiIterants12/JacobiIterant10"]
material = SubResource( 59 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 60 )
expand = true

[node name="subtractPressureGradient" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="subtractPressureGradient" type="TextureRect" parent="fluid/subtractPressureGradient"]
material = SubResource( 64 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 65 )
expand = true

[node name="Viewing" type="Viewport" parent="fluid"]
size = Vector2( 1024, 600 )
handle_input_locally = false
render_target_v_flip = true
render_target_clear_mode = 2
render_target_update_mode = 3

[node name="Viewing" type="TextureRect" parent="fluid/Viewing"]
material = SubResource( 72 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 65 )
expand = true

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="HBoxContainer" parent="GUI"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChooseViewport" type="MenuButton" parent="GUI/VBoxContainer"]
margin_right = 68.0
margin_bottom = 20.0
text = "Viewport"
switch_on_hover = true
script = ExtResource( 8 )

[node name="Brush" type="MenuButton" parent="GUI/VBoxContainer"]
margin_left = 72.0
margin_right = 121.0
margin_bottom = 20.0
focus_mode = 2
text = "Brush"
align = 0
switch_on_hover = true
script = ExtResource( 7 )

[node name="HSlider" type="HSlider" parent="GUI/VBoxContainer"]
margin_left = 125.0
margin_right = 275.0
margin_bottom = 16.0
rect_min_size = Vector2( 150, 16 )
hint_tooltip = "Fluid complexity"
script = ExtResource( 1 )

[connection signal="value_changed" from="GUI/VBoxContainer/HSlider" to="GUI/VBoxContainer/HSlider" method="_on_HSlider_value_changed"]
